#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST=ec2-54-235-98-1.compute-1.amazonaws.com
DB_NAME=d637fldv2eqaib
DB_USER=duixdmceyzrsgx
DB_PORT=5432
DB_PASSWORD=e8987532810e94f207edbd6438a7fdc5f7b1548ce4ecb09ed3d1155696f32188
